packages:
  reopt.cabal
  annotations
  tools
  tools/reopt-checker
  deps/dwarf
  deps/elf-edit
  deps/flexdis86
  deps/flexdis86/binary-symbols
  deps/llvm-pretty
  deps/llvm-pretty-bc-parser
  deps/macaw/base
  deps/macaw/x86
  deps/macaw/utils/compare-dwarfdump
  deps/parameterized-utils
  deps/what4/what4

haddock-html-location: https://hackage.haskell.org/package/$pkg-$version/docs

tests: true

package reopt
  ghc-options: -Wall
package reopt-tools
  ghc-options: -Wall
package reopt-vcg-ann
  ghc-options: -Wall