test_OR_GPRv_GPRv_09_0
test_PUSH_IMMb_0
test_SBB_GPR8_IMMb_80r3_0
test_AND_GPRv_GPRv_21_0
test_BT_GPRv_IMMb_0
test_PMAXSW_XMMdq_XMMdq_0
test_JNS_RELBRb_0
test_PMINSW_XMMdq_XMMdq_0
test_PUSH_IMMz_0
test_MOVUPS_XMMps_XMMps_0F11_0
test_PUSH_GPRv_50_0
test_XCHG_GPR8_GPR8_0
test_ADC_GPR8_GPR8_10_0
test_XOR_GPRv_IMMb_0
test_ROR_GPRv_ONE_0
test_JNO_RELBRd_0
test_ADC_GPR8_GPR8_12_0
test_CMOVB_GPRv_GPRv_0
test_RDTSC_0
test_ROL_GPR8_IMMb_0
test_DIVSD_XMMsd_XMMsd_0
test_CMOVO_GPRv_GPRv_0
test_XCHG_GPRv_GPRv_0
test_ADD_GPR8_IMMb_82r0_0
test_PMAXUB_XMMdq_XMMdq_0
test_PUSH_GPRv_FFr6_0
test_PSUBB_XMMdq_XMMdq_0
test_JMP_RELBRb_0
test_CMP_GPR8_GPR8_3A_0
test_ADC_GPR8_IMMb_80r2_0
test_PUNPCKHBW_XMMdq_XMMq_0
test_JP_RELBRb_0
test_ADC_GPRv_GPRv_13_0
test_POR_XMMdq_XMMdq_0
test_PUNPCKLWD_XMMdq_XMMq_0
test_CMOVS_GPRv_GPRv_0
test_MOVD_GPR32_MMXd_0
test_ROR_GPR8_ONE_0
test_PCMPEQW_XMMdq_XMMdq_0
test_CVTSI2SD_XMMsd_GPR64q_0
test_SETL_GPR8_0
test_MOV_GPR8_IMMb_D0_0
test_TEST_GPRv_GPRv_0
test_XOR_GPRv_GPRv_31_0
test_OR_GPRv_GPRv_0B_0
test_OR_GPR8_GPR8_08_0
test_AND_GPR8_GPR8_20_0
test_BSR_GPRv_GPRv_0
test_JLE_RELBRd_0
test_JO_RELBRb_0
test_PMOVMSKB_GPR32_MMXq_0
test_JO_RELBRd_0
test_SUB_GPRv_IMMz_0
test_JNB_RELBRd_0
test_JMP_RELBRd_0
test_PADDB_XMMdq_XMMdq_0
test_PUNPCKHWD_XMMdq_XMMq_0
test_JNL_RELBRb_0
test_LEA_GPRv_AGEN_0
test_JS_RELBRb_0
test_JLE_RELBRb_0
test_IMUL_GPRv_0
test_ROL_GPRv_IMMb_0
test_IMUL_GPRv_GPRv_IMMz_0
test_MOVHLPS_XMMq_XMMq_0
test_JP_RELBRd_0
test_MOV_GPRv_IMMv_0
test_DIV_GPRv_0
test_ADD_GPRv_IMMz_0
test_SUB_GPR8_IMMb_82r5_0
test_JS_RELBRd_0
test_JLE_RELBRz_0
test_PMINUB_XMMdq_XMMdq_0
test_SETNB_GPR8_0
test_SETNLE_GPR8_0
test_JNB_RELBRz_0
test_SETS_GPR8_0
test_MOVSS_XMMss_XMMss_0F10_0
test_ADC_GPRv_GPRv_11_0
test_JS_RELBRz_0
test_TEST_GPR8_IMMb_F6r1_0
test_JB_RELBRd_0
test_MOV_GPR8_IMMb_C6r0_0
test_CALL_NEAR_RELBRz_0
test_OR_GPR8_IMMb_82r1_0
test_PALIGNR_XMMdq_XMMdq_IMMb_0
test_MOVAPD_XMMpd_XMMpd_0F29_0
test_PCMPGTD_XMMdq_XMMdq_0
test_MOVQ_XMMdq_XMMq_0F7E_0
test_SBB_GPRv_GPRv_1B_0
test_SBB_AL_IMMb_0
test_JZ_RELBRb_0
test_PMINSB_XMMdq_XMMdq_0
test_OR_AL_IMMb_0
test_SUB_GPRv_GPRv_2B_0
test_CMP_GPRv_IMMz_0
test_SETNL_GPR8_0
test_CMP_GPR8_GPR8_38_0
test_TEST_GPR8_IMMb_F6r0_0
test_ADD_GPR8_GPR8_02_0
test_SBB_GPRv_IMMz_0
test_OR_GPR8_IMMb_80r1_0
test_CMOVNO_GPRv_GPRv_0
test_PUNPCKHQDQ_XMMdq_XMMq_0
test_CPUID_0
test_TEST_GPR8_GPR8_0
test_SETP_GPR8_0
test_ADD_GPRv_GPRv_01_0
test_PCMPGTB_XMMdq_XMMdq_0
test_SUB_GPR8_IMMb_80r5_0
test_JNLE_RELBRz_0
test_PMAXSD_XMMdq_XMMdq_0
test_PSUBW_XMMdq_XMMdq_0
test_PCMPGTW_XMMdq_XMMdq_0
test_JNL_RELBRd_0
test_AND_GPR8_IMMb_80r4_0
test_CMP_GPRv_GPRv_3B_0
test_MOVDQA_XMMdq_XMMdq_0F6F_0
test_ADC_GPR8_IMMb_82r2_0
test_ADD_GPR8_IMMb_80r0_0
test_MUL_GPR8_0
test_XORPD_XMMpd_XMMpd_0
test_PMINUD_XMMdq_XMMdq_0
test_DEC_GPRv_48_0
test_JNO_RELBRb_0
test_PMINSD_XMMdq_XMMdq_0
test_MOVDQA_XMMdq_XMMdq_0F7F_0
test_XOR_GPRv_IMMz_0
test_SETB_GPR8_0
test_DEC_GPRv_FFr1_0
test_JNZ_RELBRz_0
test_BT_GPRv_GPRv_0
test_CMOVNB_GPRv_GPRv_0
test_CMOVLE_GPRv_GPRv_0
test_JNP_RELBRb_0
test_IMUL_GPRv_GPRv_IMMb_0
test_SBB_GPR8_IMMb_82r3_0
test_JNZ_RELBRb_0
test_CMOVNLE_GPRv_GPRv_0
test_SETNBE_GPR8_0
test_IMUL_GPRv_GPRv_0
test_POP_GPRv_51_0
test_TEST_GPRv_IMMz_F7r0_0
test_PMAXSB_XMMdq_XMMdq_0
test_CMP_AL_IMMb_0
test_UCOMISD_XMMsd_XMMsd_0
test_PMAXUD_XMMdq_XMMdq_0
test_JNLE_RELBRb_0
test_MOV_GPRv_IMMz_0
test_MOVSS_XMMss_XMMss_0F11_0
test_SUB_GPRv_GPRv_29_0
test_CMOVNP_GPRv_GPRv_0
test_CMPXCHG_GPR8_GPR8_0
test_SUB_GPR8_GPR8_28_0
test_XADD_GPR8_GPR8_0
test_PXOR_XMMdq_XMMdq_0
test_JNP_RELBRz_0
test_ADD_AL_IMMb_0
test_MOV_GPR8_GPR8_88_0
test_AND_GPR8_GPR8_22_0
test_JNZ_RELBRd_0
test_MOVAPS_XMMps_XMMps_0F28_0
test_CMOVNBE_GPRv_GPRv_0
test_MOVQ_GPR64_MMXq_0
test_MOV_GPRv_GPRv_89_0
test_PADDW_XMMdq_XMMdq_0
test_JZ_RELBRz_0
test_MOVSX_GPRv_GPR8_0
test_MOVD_GPR32_XMMd_0
test_JNS_RELBRz_0
test_ROR_GPRv_CL_0
test_PMAXUW_XMMdq_XMMdq_0
test_CMOVNL_GPRv_GPRv_0
test_ROR_GPRv_IMMb_0
test_PUNPCKLDQ_XMMdq_XMMq_0
test_JB_RELBRb_0
test_CMP_GPR8_IMMb_82r7_0
test_JO_RELBRz_0
test_SUB_GPRv_IMMb_0
test_CMOVP_GPRv_GPRv_0
test_PANDN_XMMdq_XMMdq_0
test_BSF_GPRv_GPRv_0
test_JNBE_RELBRd_0
test_CMOVZ_GPRv_GPRv_0
test_PSHUFD_XMMdq_XMMdq_IMMb_0
test_MOV_GPRv_GPRv_8B_0
test_OR_GPRv_IMMz_0
test_ADC_AL_IMMb_0
test_ROR_GPR8_IMMb_0
test_JP_RELBRz_0
test_JNB_RELBRb_0
test_CQO_0
test_MOVQ_XMMdq_XMMq_0FD6_0
test_IDIV_GPRv_0
test_XORPS_XMMps_XMMps_0
test_SETZ_GPR8_0
test_TEST_AL_IMMb_0
test_PAND_XMMdq_XMMdq_0
test_ADD_GPRv_GPRv_03_0
test_SETNO_GPR8_0
test_STD_0
test_DEC_GPR8_0
test_XOR_GPR8_IMMb_80r6_0
test_CVTSS2SD_XMMsd_XMMss_0
test_MOVD_XMMdq_GPR32_0
test_AND_GPRv_IMMz_0
test_CALL_NEAR_RELBRd_0
test_JNBE_RELBRb_0
test_MOVUPS_XMMps_XMMps_0F10_0
test_SBB_GPRv_GPRv_19_0
test_XOR_AL_IMMb_0
test_OR_GPR8_GPR8_0A_0
test_NOP_90_0
test_PUNPCKLBW_XMMdq_XMMq_0
test_CMP_GPR8_IMMb_80r7_0
test_JL_RELBRd_0
test_ROL_GPR8_ONE_0
test_CMOVNS_GPRv_GPRv_0
test_XOR_GPR8_GPR8_32_0
test_CLC_0
test_OR_GPRv_IMMb_0
test_ADD_GPR8_GPR8_00_0
test_NOT_GPRv_0
test_IMUL_GPR8_0
test_MOVQ_GPR64_XMMq_0
test_ROL_GPR8_CL_0
test_BTR_GPRv_IMMb_0
test_JNO_RELBRz_0
test_SETLE_GPR8_0
test_SETNS_GPR8_0
test_BSWAP_GPRv_0
test_JNBE_RELBRz_0
test_INC_GPRv_FFr0_0
test_SBB_GPRv_IMMb_0
test_AND_GPR8_IMMb_82r4_0
test_PUNPCKLQDQ_XMMdq_XMMq_0
test_INC_GPR8_0
test_BTC_GPRv_IMMb_0
test_MOVQ_XMMdq_GPR64_0
test_PCMPEQD_XMMdq_XMMdq_0
test_PMINUW_XMMdq_XMMdq_0
test_BTR_GPRv_GPRv_0
test_CALL_NEAR_GPRv_0
test_SYSCALL_0
test_MOVAPS_XMMps_XMMps_0F29_0
test_AND_GPRv_IMMb_0
test_XOR_GPR8_GPR8_30_0
test_JB_RELBRz_0
test_JNS_RELBRd_0
test_NOT_GPR8_0
test_CDQE_0
test_ADD_GPRv_IMMb_0
test_ADC_GPRv_IMMb_0
test_SUBSD_XMMsd_XMMsd_0
test_CWDE_0
test_CMP_GPRv_GPRv_39_0
test_CVTSI2SD_XMMsd_GPR32d_0
test_PSUBD_XMMdq_XMMdq_0
test_SBB_GPR8_GPR8_1A_0
test_CBW_0
test_JNL_RELBRz_0
test_ADC_GPRv_IMMz_0
test_BTC_GPRv_GPRv_0
test_AND_GPRv_GPRv_23_0
test_JL_RELBRz_0
test_ROR_MEMv_ONE_0
test_PADDD_XMMdq_XMMdq_0
test_MUL_GPRv_0
test_TEST_GPRv_IMMz_F7r1_0
test_POP_GPRv_8F_0
test_NEG_GPR8_0
test_XOR_GPRv_GPRv_33_0
test_DIV_GPR8_0
test_SETO_GPR8_0
test_SBB_GPR8_GPR8_18_0
test_CMOVL_GPRv_GPRv_0
test_SETNP_GPR8_0
test_PSLLDQ_XMMdq_IMMb_0
test_INC_GPRv_40_0
test_XOR_GPR8_IMMb_82r6_0
test_XADD_GPRv_GPRv_0
test_NEG_GPRv_0
test_JZ_RELBRd_0
test_CLD_0
test_MOVAPD_XMMpd_XMMpd_0F28_0
test_PUNPCKHDQ_XMMdq_XMMq_0
test_CMOVNZ_GPRv_GPRv_0
test_PCMPEQB_XMMdq_XMMdq_0
test_JMP_RELBRz_0
test_ROR_GPR8_CL_0
test_JNLE_RELBRd_0
test_JNP_RELBRd_0
test_MOV_GPR8_GPR8_8A_0
test_SETNZ_GPR8_0
test_AND_AL_IMMb_0
test_CMP_GPRv_IMMb_0
test_JL_RELBRb_0
test_SUB_AL_IMMb_0
test_ADDSD_XMMsd_XMMsd_0
