name: reopt
version: 0.0.1
author: Galois, Inc.
maintainer: jhendrix@galois.com
build-type: Simple
cabal-version: >= 1.9.2

flag enable-hpc
  Description: Collect HPC coverage information.
  Default: False

library
  build-depends:
    base >= 4,
    aeson,
    ansi-wl-pprint,
    binary,
    bv,
    bytestring,
    containers,
    elf-galois >= 0.28,
    fingertree,
    flexdis86 >= 0.1.1,
    lens >= 4.7,
    mtl,
    parameterized-utils >= 0.1.6,
    random,
    text,
    vector,
    QuickCheck >= 2.7,
    data-binary-ieee754,
    llvm-pretty

  hs-source-dirs: src

  exposed-modules:
    Reopt
    Reopt.Analysis.AbsState
    Reopt.Analysis.Domains.DiffEquations
    Reopt.Analysis.Domains.StridedInterval
    Reopt.BasicBlock.Extract
    Reopt.BasicBlock.FunctionCFG
    Reopt.CFG.CFGDiscovery
    Reopt.CFG.FnRep
    Reopt.CFG.FunctionArgs
    Reopt.CFG.Implementation
    Reopt.CFG.InterpState
    Reopt.CFG.LLVM
    Reopt.CFG.Recovery
    Reopt.CFG.RegisterUse
    Reopt.CFG.Representation
    Reopt.CFG.StackArgs
    Reopt.CFG.StackDepth
    Reopt.CFG.StackHeight
    Reopt.Concrete.BitVector
    Reopt.Concrete.Semantics
    Reopt.Concrete.MachineState
    Reopt.Machine.StateNames
    Reopt.Machine.Types
    Reopt.Machine.X86State
    Reopt.Machine.SysDeps.FreeBSD
    Reopt.Machine.SysDeps.FreeBSDGenerated
    Reopt.Machine.SysDeps.Linux
    Reopt.Machine.SysDeps.LinuxGenerated
    Reopt.Machine.SysDeps.Types
    Reopt.Machine.SysDeps
    Reopt.Object.Loader
    Reopt.Object.Memory
    Reopt.Reified.Semantics
    Reopt.Relinker
    Reopt.Relinker.RangeSet
    Reopt.Relinker.Redirection
    Reopt.Semantics.DeadRegisterElimination
    Reopt.Semantics.FlexdisMatcher
    Reopt.Semantics.Monad
    Reopt.Semantics.Semantics
    Reopt.Utils.Debug
    Reopt.Utils.Hex
    Reopt.Utils.PrettyPrint
    Reopt.Utils.GHCBug

  ghc-options: -Wall
  ghc-options: -fno-warn-unticked-promoted-constructors
  ghc-prof-options: -O2 -fprof-auto-top

executable reopt
  build-depends:
    base >= 4,
    ansi-wl-pprint,
    bv,
    bytestring,
    cmdargs,
    containers,
    directory,
    elf-galois,
    filepath,
    flexdis86,
    lens,
    llvm-pretty,
    mtl,
    parameterized-utils >= 0.1.6,
    random,
    reopt,
    yaml

  hs-source-dirs: reopt
  main-is: Main_reopt.hs

  other-modules:
    Paths_reopt

  if flag(enable-hpc)
    ghc-options: -fhpc

  ghc-options: -Wall
  ghc-options: -fno-warn-unticked-promoted-constructors
  ghc-prof-options: -O2 -fprof-auto-top

executable reopt_test
  build-depends:
    base >= 4,
    ansi-wl-pprint,
    bv,
    bytestring,
    cmdargs,
    containers,
    elf-galois,
    flexdis86,
    lens,
    linux-ptrace >= 0.1.2.1,
    mtl,
    parameterized-utils >= 0.1.6,
    posix-waitpid >= 0.1.0.1,
    unix,
    terminal-size,
    reopt

  hs-source-dirs: reopt_test
  main-is: Main_reopt.hs

  other-modules:
    SignalUtils
    Paths_reopt

  if flag(enable-hpc)
    ghc-options: -fhpc

  ghc-options: -Wall
  ghc-options: -fno-warn-unticked-promoted-constructors
  ghc-prof-options: -O2 -fprof-auto-top

executable ConcreteDumpInstr
  build-depends:
    base >= 4,
    ansi-wl-pprint,
    binary,
    bytestring,
    containers,
    flexdis86,
    reopt

  hs-source-dirs: utils
  main-is: ConcreteDumpInstr.hs

executable LLVMDumpInstr
  build-depends:
    base >= 4,
    ansi-wl-pprint,
    binary,
    bytestring,
    containers,
    flexdis86,
    reopt,
    mtl,
    llvm-pretty,
    lens

  hs-source-dirs: utils
  main-is: LLVMDumpInstr.hs

executable make_bsd_syscalls
 build-depends:
    base >= 4,
    bytestring,
    language-c,
    lens,
    pretty,
    containers,
    pretty-show,
    attoparsec
 hs-source-dirs: make_bsd_syscalls
 main-is: Main.hs

executable make_linux_syscalls
 build-depends:
    base >= 4,
    bytestring,
    language-c,
    lens,
    pretty,
    containers,
    pretty-show,
    attoparsec
 hs-source-dirs: make_linux_syscalls
 main-is: Main.hs
