name: reopt
version: 0.0.1
author: Galois, Inc.
maintainer: jhendrix@galois.com
build-type: Simple
cabal-version: >= 1.9.2

flag enable-hpc
  Description: Collect HPC coverage information.
  Default: False

library
  build-depends:
    base >= 4,
    ansi-wl-pprint,
    binary,
    bv,
    bytestring,
    containers,
    elf >= 0.28,
    fingertree,
    flexdis86 >= 0.1.1,
    lens >= 4.7,
    mtl,
    parameterized-utils >= 0.1.6,
    text,
    vector,
    QuickCheck >= 2.7,
    crucible >= 0.1,
    data-binary-ieee754

  hs-source-dirs: src

  exposed-modules:
    Reopt
    Reopt.Analysis.AbsState
    Reopt.Analysis.Domains.StridedInterval
    Reopt.BasicBlock.Extract
    Reopt.BasicBlock.FunctionCFG
    Reopt.CFG.CFGDiscovery
    Reopt.CFG.Implementation
    Reopt.CFG.Representation
    Reopt.Machine.StateNames
    Reopt.Machine.Types
    Reopt.Machine.X86State
    Reopt.Object.Loader
    Reopt.Object.Memory
    Reopt.Concrete.BitVector
    Reopt.Concrete.Semantics
    Reopt.Concrete.MachineState
    Reopt.Reified.Semantics
    Reopt.Semantics.DeadRegisterElimination
    Reopt.Semantics.FlexdisMatcher
    Reopt.Semantics.Monad
    Reopt.Semantics.Semantics
    Reopt.Symbolic.Semantics
    Reopt.Utils.Hex
    Reopt.Utils.PrettyPrint

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top

executable reopt
  build-depends:
    base >= 4,
    ansi-wl-pprint,
    bv,
    bytestring,
    cmdargs,
    containers,
    elf,
    flexdis86,
    lens,
    mtl,
    parameterized-utils >= 0.1.6,
    reopt

  hs-source-dirs: reopt
  main-is: Main_reopt.hs

  if flag(enable-hpc)
    ghc-options: -fhpc

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top

executable reopt_test
  build-depends:
    base >= 4,
    ansi-wl-pprint,
    bv,
    bytestring,
    cmdargs,
    containers,
    elf,
    flexdis86,
    lens,
    linux-ptrace >= 0.1.2.1,
    mtl,
    parameterized-utils >= 0.1.6,
    posix-waitpid >= 0.1.0.1,
    unix,
    reopt

  hs-source-dirs: reopt_test
  main-is: Main_reopt.hs

  if flag(enable-hpc)
    ghc-options: -fhpc

  ghc-options: -Wall -fcontext-stack=50000
  ghc-prof-options: -O2 -fprof-auto-top

executable radss_compare
  build-depends:
    base >= 4,
    ansi-wl-pprint,
    bv,
    bytestring,
    cmdargs,
    containers,
    elf,
    flexdis86,
    lens,
    mtl,
    parameterized-utils >= 0.1.6,
    unix,
    reopt

  hs-source-dirs: radss_compare
  main-is: Main_radss_compare.hs

  if flag(enable-hpc)
    ghc-options: -fhpc

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top


executable reopt_sym_test
  build-depends:
    base >= 4,
    ansi-wl-pprint,
    bytestring,
    cmdargs,
    containers,
    crucible,
    elf,
    flexdis86,
    lens,
    mtl,
    parameterized-utils >= 0.1.6,
    unix,
    reopt

  hs-source-dirs: reopt_sym_test
  main-is: Main_reopt.hs


executable ConcreteDumpInstr
  build-depends:
    base >= 4,
    ansi-wl-pprint,
    binary,
    bytestring,
    containers,
    flexdis86,
    reopt

  hs-source-dirs: utils
  main-is: ConcreteDumpInstr.hs
