name: reopt
version: 0.0.1
author: Galois, Inc.
maintainer: jhendrix@galois.com
build-type: Simple
cabal-version: >= 1.9.2

flag enable-hpc
  Description: Collect HPC coverage information.
  Default: False

library
  build-depends:
    base >= 4,
    binary,
    bytestring,
    containers,
    elf >= 0.28,
    fingertree,
    flexdis86,
    lens,
    mtl,
    parameterized-utils,
    vector,
    wl-pprint

  hs-source-dirs: src

  exposed-modules:
    Reopt
    Reopt.ByteReader
    Reopt.CFG
    Reopt.CFG.JumpTargets
    Reopt.Loader
    Reopt.Memory
    Reopt.Semantics
    Reopt.Semantics.FlexdisMatcher
    Reopt.Semantics.Implementation
    Reopt.Semantics.Monad

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top

executable reopt
  build-depends:
    base >= 4,
    bytestring,
    cmdargs,
    containers,
    elf,
    flexdis86,
    lens,
    reopt

  hs-source-dirs: reopt
  main-is: Main_reopt.hs

  if flag(enable-hpc)
    ghc-options: -fhpc

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top
