name: reopt
version: 0.1.0
author: Galois, Inc.
maintainer: jhendrix@galois.com
build-type: Simple
cabal-version: >= 1.10
license:       BSD3
license-file:  LICENSE

flag enable-hpc
  Description: Collect HPC coverage information.
  Default: False

flag enable-arm
  Description: Enable support for ARM binaries
  Default: False

library
  default-language: Haskell2010
  build-depends:
    base >= 4,
    aeson,
    ansi-wl-pprint,
    bv,
    bytestring,
    containers,
    directory,
    elf-edit >= 0.28,
    filepath,
    flexdis86 >= 0.1.1,
    lens,
    llvm-pretty,
    located-base,
    macaw-base >= 0.3.2,
    macaw-x86,
    mtl,
    parameterized-utils >= 0.1.6,
    pretty,
    process,
    text,
    transformers,
    utf8-string,
    vector

  hs-source-dirs: src

  exposed-modules:
    Reopt
    Reopt.Analysis.Domains.DiffEquations
    Reopt.CFG.FnRep
    Reopt.CFG.FnRep.X86
    Reopt.CFG.FunctionCheck
    Reopt.CFG.LLVM
    Reopt.CFG.LLVM.X86
    Reopt.CFG.Recovery
    Reopt.CFG.RegisterUse
    Reopt.CFG.StackDepth
    Reopt.Concrete.BitVector
    Reopt.ExternalTools
    Reopt.Interface
    Reopt.Relinker
    Reopt.Relinker.Object
    Reopt.Relinker.Redirection
    Reopt.Relinker.Relocations
    Reopt.Utils.Hex

  if flag(enable-arm)
    cpp-options: -DSUPPORT_ARM
    build-depends:
      hvex,
      macaw-arm-vex

  ghc-options: -Wall
  ghc-options: -fno-warn-unticked-promoted-constructors
  ghc-prof-options: -O2 -fprof-auto-top

executable reopt
  default-language: Haskell2010
  build-depends:
    base >= 4,
    ansi-wl-pprint,
    bytestring,
    cmdargs,
    containers,
    directory,
    elf-edit,
    filepath,
    lens,
    llvm-pretty,
    macaw-base,
    parameterized-utils >= 0.1.6,
    pretty,
    process,
    temporary,
    transformers,
    unix,
    utf8-string,
    vector,
    yaml,
    reopt

  hs-source-dirs: reopt
  main-is: Main_reopt.hs


  other-modules:
    Paths_reopt

  if flag(enable-hpc)
    ghc-options: -fhpc

  ghc-options: -Wall
  ghc-options: -fno-warn-unticked-promoted-constructors
  ghc-prof-options: -O2 -fprof-auto-top

test-suite reopt-tests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  ghc-options: -Wall
  main-is: Main.hs
  other-modules: ReoptTests
  hs-source-dirs: tests
  build-depends:
    ansi-wl-pprint,
    base,
    bytestring,
    containers,
    elf-edit,
    exceptions,
    filemanip,
    filepath,
    macaw-base,
    reopt,
    temporary,
    tasty,
    tasty-hunit
