name: reopt
version: 0.0.1
author: Galois, Inc.
maintainer: jhendrix@galois.com
build-type: Simple
cabal-version: >= 1.9.2

flag enable-hpc
  Description: Collect HPC coverage information.
  Default: False

library
  build-depends:
    base >= 4,
    ansi-wl-pprint,
    binary,
    bytestring,
    containers,
    elf >= 0.28,
    fingertree,
    flexdis86 >= 0.1.1,
    lens >= 4.7,
    mtl,
    parameterized-utils >= 0.1.6,
    text,
    vector,
    QuickCheck

  hs-source-dirs: src

  exposed-modules:
    Reopt
    Reopt.AbsState
    Reopt.CFG
    Reopt.CFG.JumpTargets
    Reopt.Loader
    Reopt.Memory
    Reopt.Domains.StridedInterval
    Reopt.Semantics
    Reopt.Semantics.Types
    Reopt.Semantics.StateNames
    Reopt.Semantics.FlexdisMatcher
    Reopt.Semantics.Implementation
    Reopt.Semantics.Monad
    Reopt.Semantics.Representation
    Reopt.Semantics.DeadRegisterElimination
    Reopt.Semantics.CodePointerDiscovery
    Reopt.Semantics.CFGDiscovery
    Reopt.Semantics.WorkList
    Reopt.Utils.Hex
    Reopt.Utils.PrettyPrint
    Reopt.X86State

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top

executable reopt
  build-depends:
    base >= 4,
    ansi-wl-pprint,
    bytestring,
    cmdargs,
    containers,
    elf,
    flexdis86,
    lens,
    mtl,
    parameterized-utils >= 0.1.6,
    reopt

  hs-source-dirs: reopt
  main-is: Main_reopt.hs

  if flag(enable-hpc)
    ghc-options: -fhpc

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top
