name: reopt
version: 0.1.0
author: Galois, Inc.
maintainer: jhendrix@galois.com
build-type: Simple
cabal-version: >= 1.10
license:       BSD3
license-file:  LICENSE

flag enable-hpc
  Description: Collect HPC coverage information.
  Default: False

flag enable-arm
  Description: Enable support for ARM binaries
  Default: False

library
  default-language: Haskell2010
  build-depends:
    base >= 4,
    aeson,
    ansi-wl-pprint,
    bytestring,
    containers,
    elf-edit >= 0.37,
    flexdis86 >= 0.1.1,
    hashable,
    language-c,
    lens,
    llvm-pretty >= 0.7.1.1,
    macaw-base >= 0.3.14,
    macaw-x86 >= 0.3.1,
    mtl,
    parameterized-utils >= 2.0.0.0.102,
    pretty,
    process,
    reopt-vcg-ann,
    text,
    transformers,
    unix,
    unordered-containers,
    vector

  hs-source-dirs: src

  exposed-modules:
    Reopt
    Reopt.Analysis.Domains.DiffEquations
    Reopt.CFG.FnRep
    Reopt.CFG.FnRep.X86
    Reopt.CFG.FunctionCheck
    Reopt.CFG.LLVM
    Reopt.CFG.LLVM.X86
    Reopt.CFG.Recovery
    Reopt.CFG.StackDepth
    Reopt.ExternalTools
    Reopt.Header
    Reopt.Hints
    Reopt.Relinker
    Reopt.Relinker.Object
    Reopt.Relinker.Redirection
    Reopt.Relinker.Relocations
    Reopt.Utils.Hex
    Reopt.Utils.Printf

  if flag(enable-arm)
    cpp-options: -DSUPPORT_ARM
    build-depends:
      hvex,
      macaw-arm-vex >= 0.1.0

  ghc-options: -Wall
  ghc-options: -fno-warn-unticked-promoted-constructors
  ghc-prof-options: -O2 -fprof-auto-top

executable reopt
  default-language: Haskell2010
  build-depends:
    base >= 4,
    aeson,
    ansi-wl-pprint,
    bytestring,
    containers,
    cmdargs,
    elf-edit,
    filepath,
    lens,
    macaw-base,
    macaw-x86,
    parameterized-utils >= 0.1.6,
    unordered-containers,
    reopt,
    reopt-vcg-ann

  hs-source-dirs: reopt
  main-is: Main_reopt.hs
  other-modules:
    Paths_reopt

  if flag(enable-hpc)
    ghc-options: -fhpc

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top

executable reopt-relink
  default-language: Haskell2010
  build-depends:
    base >= 4,
    bytestring,
    cmdargs,
    elf-edit,
    lens,
    yaml,
    reopt

  hs-source-dirs: reopt-relink
  main-is: Main_relink.hs
  other-modules:
    Paths_reopt

  if flag(enable-hpc)
    ghc-options: -fhpc

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top

test-suite reopt-tests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  ghc-options: -Wall
  main-is: Main.hs
  other-modules: ReoptTests
  hs-source-dirs: tests
  build-depends:
    ansi-wl-pprint,
    base,
    bytestring,
    containers,
    elf-edit,
    exceptions,
    filemanip,
    filepath,
    macaw-base,
    reopt,
    temporary,
    tasty,
    tasty-hunit,
    unordered-containers
